VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCPJl8Dl3bhrO1f14us9pJoMFI4Nk6XUpY
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-db79a.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-db79a
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-db79a.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=151872768510
VITE_REACT_APP_APP_ID=1:151872768510:web:6b90711f59e818b0a498af
